{
  "name": "Xtory",
  "version": "0.2.5",
  "description": "A tool for writing branching nonlinear stories. ",
  "license": "GPT-3",
  "author": {
    "name": "Ali Rezvani",
    "email": "rzvxa@protonmail.com",
    "url": "https://github.com/rzvxa/xtory"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
